<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="theme-color" content="#000000">
		<meta property="description" content="The Edict: 10 Years of Ashoka">
		<meta property="og:title" content="Karnav Popat | Data & Software">
		<meta property="og:description" content="The Edict: 10 Years of Ashoka">
		<meta property="og:url" content="https://karnav.xyz">
		<meta property="og:image:secure" content="https://karnav.xyz/assets/article/edict2.png">
		<title>
			The Edict: 10 Years of Ashoka
		</title>
		<link rel="stylesheet" href="assets/css/material-kit.css?v=2.0.3">
		<script src="https://kit.fontawesome.com/622afd0c30.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
		<!-- Documentation extras -->
		<link type="text/css" href="assets/css/demo.css" rel="stylesheet">
		<link href="assets/css/footer.css" rel="stylesheet" />

		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1ZC3266RE"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-C1ZC3266RE');
		</script>

	</head>

	

	<body class="landing-page" name="top" id="top">
		
		<div class="desktop-content">
			
			<div class="main">
				
				<section id="scrolly">
					<div class="sticky-thing img-1">
					</div>
			
					<article>
					<div class="step" data-step="1">
						<p><span style="color: #cccccc; font-size: 70%;">In 2017, Sanjeev Bhikchandani wrote on Ashoka's founding ethos:</span> <br> <br>“[It was] our decision to focus the university solely on Liberal Arts and natural sciences. 
							We would stay away from professional courses such as engineering, medicine, management, law and others that are popular with middle class India because they maximise the chances of getting a job". 
					</div>
					<div class="step" data-step="2">
						<p><span style="color: #cccccc; font-size: 70%;">The race for job-security has resulted in a meteoric rise in demand for the ECO-FIN, Psychology, and Entrepreneurship degrees. In an interview with <i>The Edict</i>, Chancellor Rudrangshu Mukherjee revealed his understanding of incoming students' approach to studying at Ashoka:</span> <br> <br>
							“...I am going to study at Ashoka because Ashoka is going to provide me with a vista to a better placement or a better job.”</p>
					</div>
					<div class="step" data-step="2">
						<p><span style="color: #cccccc; font-size: 80%;">Meanwhile, the Humanities have struggled to compete.</span> <br> <br>
							"The Political Science department at Ashoka was deliberately gutted to address what some founders and administration members perceived to be a liability to the university”
							<br><br><span style="color: #cccccc; font-size: 70%;">said Professor Gilles Verniers, who left the Political Science Department in 2023, in an email correspondence with <i>The Edict</i>.</span></p>
					</div>
					<div class="step" data-step="4">
						<p style="color: #cccccc; font-size: 110%;"><i>The Edict's</i> data suggests that, 10 years after Ashoka was founded, the vast majority of the universty's students pursue subjects whose primary advantage is employability.
							They minor in subjects that expose them to business, and they stay for a fourth year quite possibly because of the placement opportunities, 
							during which year they once again primarily study entrepreneurship.</p>
					</div>
					</article>
				</section>
				
				<!--Main content-->
				<div id="outro" class="container">
						
					<div class="main_article">

						<p>
							<br><br>
						</p>
						
						<h1 class="title" style="text-align: center; margin-bottom: 0;">Ashoka University</h1>
						<h2 class="title" style="text-align: center; margin-bottom: 1%;">An Institution in Search of an Identity</h2>
						<h4 class="title" style="text-align: right; margin-right: 5%; margin-bottom: 8%; color: #cccccc; font-size: 80%;">Karnav Popat (ASP'25), Srijana Siri (UG'26), Aditya Roy (ASP'25), and Vishnu Prakash (ASP'25)</h4>

						<h3 class="title" style="text-align: left;">Data Indicates Shift in Ashoka's liberal arts ethos</h3>

						<p>
							Only 20% of the undergraduate batch of 2024 (UG’24) graduated with degrees in English, History, and Political Science. Just five years ago, this was not the case. About 37% of the graduating batch of 2019 (UG’19) majored in these disciplines. The UG’19 batch size was only 60% of the UG’24 batch excluding late graduates; yet, there were more students who majored in English, History and Political Science. After the resignation of former Vice-Chancellor Pratap Bhanu Mehta in April 2022, the proportion of students majoring in Political Science fell by half. Other disciplines are witnessing a similar downward trend. This year, the Philosophy department had only one graduate.
						</p>

						<p>
							Data from Ashoka’s Academic Management System (AMS) portal indicates that students are taking more fiscally lucrative major-minor combinations. Economics-Finance or Psychology majors often pursue minors in Entrepreneurship or Computer Science to maximise employability.
							<span class="title red" style="text-align: left;">“It is definitely a very thought-out decision keeping in mind the job market",</span>
							says Hiba Hasan (ASP’25), last year’s Economics Student Representative.
						</p>

						<p>
							<a class="red red_link" href="https://www.ashoka.edu.in/home/">Ashoka</a> was founded in 2014 as a pioneering higher educational institute in India with a liberal arts ethos. It presented a fresh avenue for students in India to explore multiple disciplines before deciding on a major. But, by streamlining their major-minor choices, students now are becoming less explorative in their academic trajectories. 
						</p>

						<p>
							Jonathan Gil Harris, Founding Dean of Academic Affairs and former Head of Department, English observes that with increasing batch sizes it is becoming harder for students from different majors to engage in conversation with one another, and ideas fail to travel across disciplinary boundaries. 
							<span class="title red">“Despite Ashoka being set up to contest the idea of silos, we have found ourselves in an increasingly silo’d campus”,</span> 
							he notes.
						</p>

						<p>
							Hasan, who prior to enrolling at Ashoka completed the Young Scholars Program (YSP) in 2019, recounts experiencing the university differently then. She describes her seniors as more open to exploration and invested in interdisciplinarity. “I remember [a senior] talking about a CC she’s taken on music, and she was a Mathematics major. She saw the two together and wrote an article on it”, Hasan says.
						</p>

						<p>
							Apart from the nine Foundation Courses (mandatory for all undergraduates at Ashoka) and other courses she is taking in her fourth year, Hasan does not feel like she explored a variety of disciplines during her undergraduate education.
							<span class="title red">“Would I really call myself a liberal arts student today?”</span> she asks.
						</p>
						<br>

						<h3 class="title" style="text-align: left;">The Desire for Employability</h3>
						
						<br><br>
					</div>
							
					<section id="scrolly">
						<div class="sticky-thing img-2">
						</div>
				
						<article>
							<div class="step" data-step="1" style="padding: 5%;">
								Every year, Ashoka’s undergraduate population has grown by an average of 70 students, reaching 790 students with the massive intake for the graduating batch of 2028. 
								Between 2014 and 2024, there has been a meteoric rise in the proportion of Ashoka students majoring in Economics-Finance or Psychology, with approximately 37% of the batch of UG '24 majoring in one of the two disciplines. 
							</div>
						</article>
					</section>

					<div>
						<p>
							<br><br>
						</p>
					</div>

					<section id="scrolly">
						<div class="sticky-thing img-3">
						</div>
				
						<article>
							<div class="step" data-step="1" style="padding: 5%;">
								Comparing the changes between the founding batch and newer batches, Anisha Sharma, 
								Assistant Professor of Economics observes that there has been a shift in the nature of the incoming students. 
								“The students who joined that first year were really taking a big bet on an unknown place that was really just 
								selling itself as a liberal arts unique experience, never seen in India before”, she says.
							</div>

							<div class="step" data-step="2" style="padding: 5%;">
								Since then, Sharma believes that Ashoka has become a much more mainstream option and it is not surprising that 
								“mainstream choices are now being reflected” in the data now because 
								<span class="title red">“the labour market incentives for doing Economics-Finance and Psychology are high.”</span>
							</div>
						</article>
					</section>

					<div>
						<p>
							<br><br>
						</p>
					</div>

					<div class="main_article">

						<p>
							Chancellor Rudrangshu Mukherjee, in an interview with<a class="red red_link" href="https://www.youtube.com/watch?v=6RDmpXZ4jn0"><i>The Edict</i></a> remarked, 
							“This is where societal compulsions and societal expectations come in…
							so I am going to study at Ashoka because Ashoka is going to provide me with a vista to a better placement or a better job.”
						</p>

						<p>
							According to Chancellor Mukherjee this trend is a function of an increasingly transactional 
							relationship Indian society has with higher education. Employment as a goal from higher education is a 
							reality far-removed from what drove the initial demand for Ashoka. 
							The initial batches, as Harris says, were “a self-selecting bunch… who came to Ashoka because they had a 
							critique of the Indian Higher Education system.”
						</p>

						<p>
							Ayush Pant, Assistant Professor of Economics, who joined the department in 2020, further hypothesises 
							that students might be coming into Ashoka with a set idea of pursuing the Economics/Economics-Finance 
							majors for better job prospects. 
						</p>

						<p>
							To Economics faculty, it almost seems as though students feel themselves compelled to major in Economics. 
							As batch sizes grow and the number of students in gateway courses increase, Pant, who has been teaching 
							Introduction to Economics [ECO-1001] for the past four years confesses that he is trying to remind students 
							that “[they] have an option here.” The advantage of a liberal arts methodology, he thinks, is being able 
							to guide students to understand what works and does not work for them. There is always scope to explore 
							before “zeroing in” on a major.
						</p>

						<p>
							Hasan, in her experience as the Economics Representative, finds that <span class="title red">students approach Economics 
							as a “safety net”</span>; “If you do Economics and take something else alongside it, you'll still be protected in 
							the future,” is a popular perception amongst students, she says. Economics students “disproportionately stand out” 
							in the placement cycle, which according to Hasan increases the incentive for students to pursue the discipline.
						</p>

						<p>
							A fourth-year student who participated in the 2024 placement cycle, on the condition of anonymity, 
							told <i>The Edict</i>: "I had initially decided to pursue a Computer Science major. In my second year, 
							<span class="title red">I consulted a senior who told me that Economics students have a much easier time on the market — both 
							getting offers during the placement cycle and having options after Ashoka.</span> After weighing my options, 
							I ended up majoring in Economics.” The student received a marquee Day Zero offer and intends to complete a 
							minor in Computer Science in their fourth year.
						</p>

						<p>
							Fahad Hasin, an alum from the undergraduate batch of 2020, suspects that increasing socio-economic diversity 
							in each batch can also contribute to the change in the students' major choices. “In the first four-five years 
							they were mostly people from Delhi, Gurgaon, Bangalore. <span class="title red">Generally from a more socio-economically privileged background. 
							So, naturally there is a higher risk appetite because of that”,</span> reflects Hasin.
						</p>

						<p>
							Data from the university's <a class="red red_link" href="https://www.ashoka.edu.in/wp-content/uploads/2024/03/Annual-Review_2022-23.pdf">Annual Reviews</a> shows that since 2014 there has been an increase of 9% in the number of students 
							from non-metro cities. However, this increase in percentage is alongside the increase in batch sizes, 
							which would mean in 2023, across four (undergraduate plus ASP) batches of 2,203 students approximately, 
							862 came from non-metro cities.
						</p>

						<br><br>
					</div>
							
					<section id="scrolly">
						<div class="sticky-thing img-10">
						</div>
				
						<article>
							<div class="step" data-step="1" style="padding: 5%;">
								As Ashoka goes from experiment to brand, Hasin and Pant also seem to agree that the university is 
								increasingly marketing itself through its placement data. Hasin recounts that Ashoka 
								“never talked about placements or these typical things that an Indian college talks about, 
								and they only talked about this as an interdisciplinary education, and you come here, you explore.” 
								Hasin, however, also thinks that the focus on placement is not necessarily a bad thing. “It is an important 
								consideration for less privilege people who would otherwise choose safer options. But this had  to be 
								complemented with other ideals that Ashoka started with.”
						</div>
						</article>
					</section>

					<div>
						<p>
							<br><br>
						</p>
					</div>
				
					<div class="main_article">

						<p>
							But now, the university's <a class="red red_link" href="https://www.instagram.com/reel/DA-1g7xK73a/">Instagram</a> is populated with placement figures. Pant argues that 
							while using placement records to attract more students “is a rational thing to do,” it 
							can potentially turn admissions into a placement game. Such an admissions strategy can 
							attract students who are more motivated by prospective employment opportunities than interest in the discipline.
						</p>
						
						<h3 class="title" style="text-align: left;">Not Just a 'Right Now' Phenomenon</h3>

						<p>
							An alum from the undergraduate batch of 2021, who spoke to <i>The Edict</i> on the condition of anonymity, 
							however, feels that Ashokans were interested in employment even before the popularity of Economics 
							and Economics-Finance as majors grew. “Employability was still a concern …back then,” he says.
						</p>

						<p>
							Having studied Political Science at Ashoka, he feels that the <span class="title red">(often public) departures of 
							huge names in the discipline, such as Professor Pratap Bhanu Mehta</span>, and the hollowing out of 
							key centres such as  Trivedi Centre for Political Data (TCPD), 
							a one of its kind open-access political data resource, employability for Political Science 
							majors has “fallen through the floor.”
						</p>

						<br><br>
					</div>

					<section id="scrolly">
						<div class="sticky-thing img-4">
						</div>
				
						<article>
							<div class="step" data-step="1" style="padding: 5%;">
								Since Mehta's resignation in April 2021, a number of professors, 
								including Neelanjan Sircar and Madhav Khosla also did not continue at Ashoka. 
								<i>The Edict</i> reported that by Monsoon 2021, many students could not enrol in introductory courses.. 
								Only 7% of the undergraduate batch of 2024 graduated with a political science major.
							</div>

							<div class="step" data-step="2" style="padding: 5%;">
								<span class="title red">“The Political Science Department at Ashoka was deliberately gutted to address what some founders and 
								administration members perceived to be a liability to the university”,</span> said Gilles Verniers, 
								who left the Political Science Department and the TCPD in 2023.  
								It is “no coincidence that most of the faculty who left the department had public visibility,” Vernier believes.
							</div>

						</article>
					</section>
						
					<div class="main_article">

						<p>
							Like Hasin, Verniers too believes that the presence of public intellectuals like Professor Mehta was 
							a major factor of attractiveness, although not the only one. “He is an institution builder in a lot of ways,” 
							recalls Hasin (UG’20), who studied Political Science at Ashoka. Professor Mehta, “nurtured deep intellectualism and 
							people who can speak truth to power, but <span class="title red">such personalities and activities are in some ways at odds with the current 
							political economy”</span>, he continues.
						</p>

						<p>
							Verniers says that the foundational appeal of  the Political Science major can be attributed to the 
							fact that they “collectively succeeded in building one of the country's most exciting political science 
							departments, and frankly, as far as Indian political science is concerned, in the world.” While both 
							Verniers and Hasin believe the current Political Science department at Ashoka remains a group of “fantastic scholars 
							and teachers,” there has been a shift in the profile of the department.
						</p>
						<br><br>
					</div>

					<section id="scrolly">
						<div class="sticky-thing img-9">
						</div>
				
						<article>
							<div class="step" data-step="1" style="padding: 5%;">
								Professors in the department are gradually becoming less publicly prominent scholars and the 
								study of controversial contemporary topics is becoming limited. The department's engagement with contemporary 
								India has decreased since 2020 and more niche-research specialisations have taken over.
							</div>

							<div class="step" data-step="2" style="padding: 5%;">
								“Having faculty committed to public engagement was part of the department's identity. 
								You could not eliminate this aspect while preserving the rest, including the department's attractiveness to students,” Vernier says.
							</div>

						</article>
					</section>
						
					<div class="main_article">

						<p>
							Professor Verniers was the founding director of TCPD, which the university shut down in 2023. 
							Even though it was not formally associated with the Political Science department, Professor 
							Verniers feels that the closure of TCPD has “probably contributed to the declining interest in the department.”
						</p>

						<p>
							Hasin, who interned at TCPD for two months recalls learning a lot over the summer and believes that 
							it added value to his general profile. “I think there was this instant association that this 
							person can work with data because this person has done this internship,” Hasin said. He is 
							confident that working with the TCPD helped him clear a few rounds of the jobs he applied to 
							during his fourth year. Hasin's experience speaks to Professor Verniers's foresight that “TCPD helped 
							dispel the (misplaced) notion that Political Science does not get you a job like other departments do.”
						</p>

						<p>
							While not affecting the number of faculty members in the same way that it has for the Political Science 
							Department, the contemporary political climate has, according to Professor Harris, affected the 
							demand for the English major.
						</p>

						<p>
							<span class="title red">"The 18 year olds coming in were 8 when this government came into power - they've spent all their 
							lives being encouraged to put their heads down and comply with authority,” Harris says.</span> He believes 
							that this does not bode well for disciplines that require radical risk taking both to enter, and to 
							succeed in. “In the classroom, even amongst English majors, there is a diminishing willingness to take 
							risks, to open oneself up to their classmates,” he observes.
						</p>

						<br><br>
						
						<h3 class="title" style="text-align: left;">Pandemic Strikes</h3>
						<br>
					</div>

					<section id="scrolly">
						<div class="sticky-thing img-5">
						</div>
				
						<article>
							<div class="step" data-step="1" style="padding: 5%;">
								After the pandemic, the demand for majors such as Psychology has risen. 
								<span class="title red">In 2017, 14 students graduated with a psychology degree but 2024 that number rose to 111.</span>
								Sramana Majumdar, Assistant Professor of Psychology, thinks that “conversations around mental health 
								become accessible and salient during the pandemic.” might have motivated young people to develop an 
								interest in psychology. She also notes that students switching from majors such as Economics and 
								Computer Science to Psychology in recent years have massively contributed to “increasing student numbers” within the department.
							</div>

						</article>
					</section>
					
					<div class="main_article">

						<p>
							Mansi Pund (UG’24) who completed a major in Psychology with a Creative Writing minor, 
							became interested in Psychology during the pandemic. “I started reading up on the subject and 
							so I really liked it…I really liked how psychotherapy works, so I was like, might as well just 
							do psychology then,” she says. Psychology, as a discipline, is related to science and Ashoka 
							offers a Bachelors in Science degree. These factors make it “easier to convince parents,” Pund chuckles.
						</p>

						<p>
							Since the pandemic, students are pivoting towards major-minor combinations that offer a 
							better return on investment. “Post-pandemic, it is true that opportunities are limited. 
							The good opportunities are very limited,” says Hasan. Having interacted with many junior students, 
							Hasan thinks that students are shaping their academic trajectories keeping these job prospects in mind.
						</p>

						<p>
							And if grades are any indicator of future success in the job market, then Psychology majors are making efficient bets. 
							A combined analysis of the major-minor report and the 2024 Undergraduate Convocation handbook <i>The Edict</i> accessed 
							suggests that <span class="title red">more than half (52%) of the graduating Psychology majors this year received Latin Honours</span>, as compared to a 
							University average of 34%.
						</p>

						<p>
							Data from the major-minor report shows that the number of students pursuing Entrepreneurship, 
							a minor that provides hands-on experience with business and marketing, is increasing exponentially. 
							Entrepreneurship is “more like I'm getting skills because there is nothing like a psychology-major job.” 
							By doing Psychology, Entrepreneurship and Creative Writing, Pund is gearing up for a job in marketing. 
							The growing numbers of entrepreneurship minors at Ashoka illustrate the shift in preferences where 
							diverse academic experiences are sacrificed for <a class="red red_link" href="https://the-ken.com/story/10-years-in-liberal-arts-pioneer-ashoka-university-puts-its-b-school-boots-on/">“the added benefit of employability.”</a>
						</p>

						<br><br>
					</div>

					<section id="scrolly">
						<div class="sticky-thing img-6">
						</div>
				
						<article>
							<div class="step" data-step="1" style="padding: 5%;">
								The rise in the number of students pursuing minors and concentrations does not spill over to the humanities. 
								<span class="title red">Among the post-COVID batches (intakes after UG’22), the share of humanities minors has declined from 30% to 10%.</span>
								The data collected by <i>The Edict</i> suggests that the STEM departments have not benefited from the rise in minors either. 
								Most of the uptick in minors can be explained by the rise of the Entrepreneurship department. This trend is reflected in the behaviour of the post-pandemic ASP batches as well.
							</div>

						</article>
					</section>

					<div>
						<p>
							<br><br><br><br>
						</p>
					</div>

					<section id="scrolly">
						<div class="sticky-thing img-7">
						</div>

						<article>
							<div class="step" data-step="1" style="padding: 5%;">
								Among the last three enrolled batches of ASPs, few students chose to explore. 
								More than half of them opted to study Entrepreneurship or nothing besides their Advanced Majors. 
								This trend, too, appears to be driven by the Economics department. 
								The majority of Economics-Finance majors choose to study Entrepreneurship in their fourth year, 
								while pure Economics students are divided between that or nothing. <span class="title red">Although the Economics department 
								is the biggest at Ashoka, it is one of the least popular subjects to study in fourth year.</span>
							</div>

						</article>
					</section>

					<div>
						<p>
							<br><br><br><br>
						</p>
					</div>

					<section id="scrolly">
						<div class="sticky-thing img-8">
						</div>

						<article>
							<div class="step" data-step="1" style="padding: 5%;">
								While students from the UG’24 batch branch out from their departments, 
								they pursue minors in disciplines closely related to their majors. Professor Sharma hypothesises 
								this to be the case for Economics-Finance majors, for whom the 4 extra finance courses are an add-on 
								to their Economics degree along with a Entrepreneurship minor.
							</div>

						</article>
					</section>

					<div class="main_article">

						<p>
							“People are much more in tracks these days”, confirms Harris.
						</p>

						<p>
							Faculty, too, have felt this shift. Harris remembers that “there was a way in which ideas would 
							circulate across disciplinary boundaries in the early batches, because people had been talking together.” 
							<span class="title red">Now, he observes lesser students speaking with each other. Many friend groups are discipline-based and 
							socio-economically homogeneous.</span>
						</p>

						<p>
							“I think the pandemic has made a huge difference,” Harris further postulates. Broadly, 
							Harris finds the post-pandemic student less capable of handling reading material. Fewer 
							and fewer students talk about books they have read; a student’s attention span “has been 
							addled by a mixture of anxiety and internet addiction.”
						</p>

						<p>
							In Forms of Literature [ENG-1001], which he has now been teaching for ten years, 
							“some students put together a petition saying, can you remove [Conrad’s Heart of Darkness] from 
							the syllabus?” Confused, he asked his students “on what ground?” “It’s dark, so we don’t want to 
							be reminded of darkness, and it’s too long.”
						</p>

						<p>
							While the atmosphere of teaching and learning is not always as bad as removing a 110 page novel 
							from the syllabus, Harris feels <span class="title red">“[Faculty] are dealing now with very different types of both 
							literal literacy and social literacy, and these aren't environments that are particularly 
							conducive to humanities work as we've conventionally conceived it.”</span>
						</p>

						<p>
							As the number of students pursuing disciplines that enhance employability increase, 
							the nature of liberal arts education at Ashoka also seems to be changing. Conservative 
							course selections, grade-focused learning and impersonal student-faculty relationships have 
							created a  growingly uninspiring atmosphere. “The result is only that we are stuck in a bad 
							equilibrium,” says Pant, “and I don’t know how it can be broken.”
						</p>
					</div>
				</div>
				
				<div>
					<p>
						<br><br><br><br>
					</p>
				</div>
				
				<div>
					<p>
						<br><br><br><br>
					</p>
				</div>
			</div>
			
		</div>

		<div class="mobile-content">
			
			<div class="main">

				<section id="scrolly">
					<div class="sticky-thing img-1">
					</div>
			
					<article>
					<div class="step" data-step="1" style="font-size: 50%;">
						<p><span style="color: #cccccc; font-size: 90%;">In 2017, Sanjeev Bhikchandani wrote on Ashoka's founding ethos:</span> <br> <br>“[It was] our decision to focus the university solely on Liberal Arts and natural sciences. 
							We would stay away from professional courses such as engineering, medicine, management, law and others that are popular with middle class India because they maximise the chances of getting a job". 
					</div>
					<div class="step" data-step="2" style="font-size: 50%;">
						<p><span style="color: #cccccc; font-size: 90%;">The race for job-security has resulted in a meteoric rise in demand for the ECO-FIN, Psychology, and Entrepreneurship degrees. In an interview with <i>The Edict</i>, Chancellor Rudrangshu Mukherjee revealed his understanding of incoming students' approach to studying at Ashoka:</span> <br> <br>
							“...I am going to study at Ashoka because Ashoka is going to provide me with a vista to a better placement or a better job.”</p>
					</div>
					<div class="step" data-step="2" style="font-size: 50%;">
						<p><span style="color: #cccccc; font-size: 90%;">Meanwhile, the Humanities have struggled to compete.</span> <br> <br>
							"The Political Science department at Ashoka was deliberately gutted to address what some founders and administration members perceived to be a liability to the university”
							<br><br><span style="color: #cccccc; font-size: 70%;">said Professor Gilles Verniers, who left the Political Science Department in 2023, in an email correspondence with <i>The Edict</i>.</span></p>
					</div>
					<div class="step" data-step="4" style="font-size: 90%;">
						<p style="color: #cccccc; font-size: 110%;"><i>The Edict's</i> data suggests that, 10 years after Ashoka was founded, the vast majority of the universty's students pursue subjects whose primary advantage is employability.
							They minor in subjects that expose them to business, and they stay for a fourth year quite possibly because of the placement opportunities, 
							during which year they once again primarily study entrepreneurship.</p>
					</div>
					</article>
				</section>
				
				<!--Main content-->
				<div id="outro" class="container" style="font-size: 80%;">
						
					<div class="main_article">

						<p>
							<br><br>
						</p>
						
						<h1 class="title" style="text-align: center; margin-bottom: 0; font-size: 200%;">Ashoka University</h1>
						<h2 class="title" style="text-align: center; margin-bottom: 1%; font-size: 150%;">An Institution in Search of an Identity</h2>
						<br>
						<h4 class="title" style="text-align: right; margin-right: 5%; margin-bottom: 8%; color: #cccccc; font-size: 80%;">Karnav Popat (ASP'25), Srijana Siri (UG'26), Aditya Roy (ASP'25), and Vishnu Prakash (ASP'25)</h4>
						<br>
						
						<h3 class="title" style="text-align: left; font-size: 150%;">Data Indicates Shift in Ashoka's liberal arts ethos</h3>

						<p style="font-size: 16px">
							Only 20% of the undergraduate batch of 2024 (UG’24) graduated with degrees in English, History, and Political Science. Just five years ago, this was not the case. About 37% of the graduating batch of 2019 (UG’19) majored in these disciplines. The UG’19 batch size was only 60% of the UG’24 batch excluding late graduates; yet, there were more students who majored in English, History and Political Science. 
						</p>
						
						<p style="font-size: 16px">
							After the resignation of former Vice-Chancellor Pratap Bhanu Mehta in April 2022, the proportion of students majoring in Political Science fell by half. Other disciplines are witnessing a similar downward trend. This year, the Philosophy department had only one graduate.
						</p>

						<p style="font-size: 16px">
							Data from Ashoka’s Academic Management System (AMS) portal indicates that students are taking more fiscally lucrative major-minor combinations. Economics-Finance or Psychology majors often pursue minors in Entrepreneurship or Computer Science to maximise employability.
							<span class="title red" style="text-align: left;">“It is definitely a very thought-out decision keeping in mind the job market",</span>
							says Hiba Hasan (ASP’25), last year’s Economics Student Representative.
						</p>

						<p style="font-size: 16px">
							<a class="red red_link" href="https://www.ashoka.edu.in/home/">Ashoka</a> was founded in 2014 as a pioneering higher educational institute in India with a liberal arts ethos. It presented a fresh avenue for students in India to explore multiple disciplines before deciding on a major. But, by streamlining their major-minor choices, students now are becoming less explorative in their academic trajectories. 
						</p>

						<p style="font-size: 16px">
							Jonathan Gil Harris, Founding Dean of Academic Affairs and former Head of Department, English observes that with increasing batch sizes it is becoming harder for students from different majors to engage in conversation with one another, and ideas fail to travel across disciplinary boundaries. 
							<span class="title red">“Despite Ashoka being set up to contest the idea of silos, we have found ourselves in an increasingly silo’d campus”,</span> 
							he notes.
						</p>

						<p style="font-size: 16px">
							Hasan, who prior to enrolling at Ashoka completed the Young Scholars Program (YSP) in 2019, recounts experiencing the university differently then. She describes her seniors as more open to exploration and invested in interdisciplinarity. “I remember [a senior] talking about a CC she’s taken on music, and she was a Mathematics major. She saw the two together and wrote an article on it”, Hasan says.
						</p>

						<p style="font-size: 16px">
							Apart from the nine Foundation Courses (mandatory for all undergraduates at Ashoka) and other courses she is taking in her fourth year, Hasan does not feel like she explored a variety of disciplines during her undergraduate education.
							<span class="title red">“Would I really call myself a liberal arts student today?”</span> she asks.
						</p>
						<br>

						<h3 class="title" style="text-align: left;">The Desire for Employability</h3>

						</div></div>
						<img src="assets/article/edict1.png" alt="Major-minor report graph" width="100%"/><br>
						<div class="container" style="font-size: 80%;"><div class="main_article">

						<p style="font-size: 16px">
							Every year, Ashoka’s undergraduate population has grown by an average of 70 students, reaching 790 students with the massive intake for the graduating batch of 2028. 
							Between 2014 and 2024, there has been a meteoric rise in the proportion of Ashoka students majoring in Economics-Finance or Psychology, with approximately 37% of the batch of UG '24 majoring in one of the two disciplines. 
						</p>
						
					</div></div>
						<img src="assets/article/edict2.png" alt="Major-minor report graph" width="100%"/><br>
						<div class="container" style="font-size: 80%;"><div class="main_article">

						<p style="font-size: 16px">
							Comparing the changes between the founding batch and newer batches, Anisha Sharma, 
							Assistant Professor of Economics observes that there has been a shift in the nature of the incoming students. 
							“The students who joined that first year were really taking a big bet on an unknown place that was really just 
							selling itself as a liberal arts unique experience, never seen in India before”, she says.
						</p>

						<p style="font-size: 16px">
							Since then, Sharma believes that Ashoka has become a much more mainstream option and it is not surprising that 
							“mainstream choices are now being reflected” in the data now because 
							<span class="title red">“the labour market incentives for doing Economics-Finance and Psychology are high.”</span>
						</p>

						<p style="font-size: 16px">
							Chancellor Rudrangshu Mukherjee, in an interview with<a class="red red_link" href="https://www.youtube.com/watch?v=6RDmpXZ4jn0"><i>The Edict</i></a> remarked, 
							“This is where societal compulsions and societal expectations come in…
							so I am going to study at Ashoka because Ashoka is going to provide me with a vista to a better placement or a better job.”
						</p>

						<p style="font-size: 16px">
							According to Chancellor Mukherjee this trend is a function of an increasingly transactional 
							relationship Indian society has with higher education. Employment as a goal from higher education is a 
							reality far-removed from what drove the initial demand for Ashoka. 
							The initial batches, as Harris says, were “a self-selecting bunch… who came to Ashoka because they had a 
							critique of the Indian Higher Education system.”
						</p>

						<p style="font-size: 16px">
							Ayush Pant, Assistant Professor of Economics, who joined the department in 2020, further hypothesises 
							that students might be coming into Ashoka with a set idea of pursuing the Economics/Economics-Finance 
							majors for better job prospects. 
						</p>

						<p style="font-size: 16px">
							To Economics faculty, it almost seems as though students feel themselves compelled to major in Economics. 
							As batch sizes grow and the number of students in gateway courses increase, Pant, who has been teaching 
							Introduction to Economics [ECO-1001] for the past four years confesses that he is trying to remind students 
							that “[they] have an option here.” The advantage of a liberal arts methodology, he thinks, is being able 
							to guide students to understand what works and does not work for them. There is always scope to explore 
							before “zeroing in” on a major.
						</p>

						<p style="font-size: 16px">
							Hasan, in her experience as the Economics Representative, finds that <span class="title red">students approach Economics 
							as a “safety net”</span>; “If you do Economics and take something else alongside it, you'll still be protected in 
							the future,” is a popular perception amongst students, she says. Economics students “disproportionately stand out” 
							in the placement cycle, which according to Hasan increases the incentive for students to pursue the discipline.
						</p>

						<p style="font-size: 16px">
							A fourth-year student who participated in the 2024 placement cycle, on the condition of anonymity, 
							told <i>The Edict</i>: "I had initially decided to pursue a Computer Science major. In my second year, 
							<span class="title red">I consulted a senior who told me that Economics students have a much easier time on the market — both 
							getting offers during the placement cycle and having options after Ashoka.</span> After weighing my options, 
							I ended up majoring in Economics.” The student received a marquee Day Zero offer and intends to complete a 
							minor in Computer Science in their fourth year.
						</p>

						<p style="font-size: 16px">
							Fahad Hasin, an alum from the undergraduate batch of 2020, suspects that increasing socio-economic diversity 
							in each batch can also contribute to the change in the students' major choices. “In the first four-five years 
							they were mostly people from Delhi, Gurgaon, Bangalore. <span class="title red">Generally from a more socio-economically privileged background. 
							So, naturally there is a higher risk appetite because of that”,</span> reflects Hasin.
						</p>

						<p style="font-size: 16px">
							Data from the university's <a class="red red_link" href="https://www.ashoka.edu.in/wp-content/uploads/2024/03/Annual-Review_2022-23.pdf">Annual Reviews</a> shows that since 2014 there has been an increase of 9% in the number of students 
							from non-metro cities. However, this increase in percentage is alongside the increase in batch sizes, 
							which would mean in 2023, across four (undergraduate plus ASP) batches of 2,203 students approximately, 
							862 came from non-metro cities.
						</p>

						<img src="assets/article/edict9.png" alt="Major-minor report graph" width="100%"/><br>

						<p style="font-size: 16px">
							As Ashoka goes from experiment to brand, Hasin and Pant also seem to agree that the university is 
							increasingly marketing itself through its placement data. Hasin recounts that Ashoka 
							“never talked about placements or these typical things that an Indian college talks about, 
							and they only talked about this as an interdisciplinary education, and you come here, you explore.” 
							Hasin, however, also thinks that the focus on placement is not necessarily a bad thing. “It is an important 
							consideration for less privilege people who would otherwise choose safer options. But this had  to be 
							complemented with other ideals that Ashoka started with.”
						</p>

						<p style="font-size: 16px">
							But now, the university's <a class="red red_link" href="https://www.instagram.com/reel/DA-1g7xK73a/">Instagram</a> is populated with placement figures. Pant argues that 
							while using placement records to attract more students “is a rational thing to do,” it 
							can potentially turn admissions into a placement game. Such an admissions strategy can 
							attract students who are more motivated by prospective employment opportunities than interest in the discipline.
						</p>
						
						<h3 class="title" style="text-align: left;">Not Just a 'Right Now' Phenomenon</h3>

						<p style="font-size: 16px">
							An alum from the undergraduate batch of 2021, who spoke to <i>The Edict</i> on the condition of anonymity, 
							however, feels that Ashokans were interested in employment even before the popularity of Economics 
							and Economics-Finance as majors grew. “Employability was still a concern …back then,” he says.
						</p>

						<p style="font-size: 16px">
							Having studied Political Science at Ashoka, he feels that the <span class="title red">(often public) departures of 
							huge names in the discipline, such as Professor Pratap Bhanu Mehta</span>, and the hollowing out of 
							key centres such as  Trivedi Centre for Political Data (TCPD), 
							a one of its kind open-access political data resource, employability for Political Science 
							majors has “fallen through the floor.”
						</p>

						<img src="assets/article/edict3.png" alt="Major-minor report graph" width="100%"/><br>

						<p style="font-size: 16px">
							Since Mehta's resignation in April 2021, a number of professors, 
							including Neelanjan Sircar and Madhav Khosla also did not continue at Ashoka. 
							<i>The Edict</i> reported that by Monsoon 2021, many students could not enrol in introductory courses.. 
							Only 7% of the undergraduate batch of 2024 graduated with a political science major.
						</p>

						<p style="font-size: 16px">
							<span class="title red">“The Political Science Department at Ashoka was deliberately gutted to address what some founders and 
							administration members perceived to be a liability to the university”,</span> said Gilles Verniers, 
							who left the Political Science Department and the TCPD in 2023.  
							It is “no coincidence that most of the faculty who left the department had public visibility,” Vernier believes.
						</p>

						<p style="font-size: 16px">
							Like Hasin, Verniers too believes that the presence of public intellectuals like Professor Mehta was 
							a major factor of attractiveness, although not the only one. “He is an institution builder in a lot of ways,” 
							recalls Hasin (UG’20), who studied Political Science at Ashoka. Professor Mehta, “nurtured deep intellectualism and 
							people who can speak truth to power, but <span class="title red">such personalities and activities are in some ways at odds with the current 
							political economy”</span>, he continues.
						</p>

						<p style="font-size: 16px">
							Verniers says that the foundational appeal of  the Political Science major can be attributed to the 
							fact that they “collectively succeeded in building one of the country's most exciting political science 
							departments, and frankly, as far as Indian political science is concerned, in the world.” While both 
							Verniers and Hasin believe the current Political Science department at Ashoka remains a group of “fantastic scholars 
							and teachers,” there has been a shift in the profile of the department.
						</p>

						<img src="assets/article/edict8.png" alt="Major-minor report graph" width="100%"/><br>

						<p style="font-size: 16px">
							Professors in the department are gradually becoming less publicly prominent scholars and the 
							study of controversial contemporary topics is becoming limited. The department's engagement with contemporary 
							India has decreased since 2020 and more niche-research specialisations have taken over.
						</p>

						<p style="font-size: 16px">
							“Having faculty committed to public engagement was part of the department's identity. 
							You could not eliminate this aspect while preserving the rest, including the department's attractiveness to students,” Vernier says.
						</p>

						<p style="font-size: 16px">
							Professor Verniers was the founding director of TCPD, which the university shut down in 2023. 
							Even though it was not formally associated with the Political Science department, Professor 
							Verniers feels that the closure of TCPD has “probably contributed to the declining interest in the department.”
						</p>

						<p style="font-size: 16px">
							Hasin, who interned at TCPD for two months recalls learning a lot over the summer and believes that 
							it added value to his general profile. “I think there was this instant association that this 
							person can work with data because this person has done this internship,” Hasin said. He is 
							confident that working with the TCPD helped him clear a few rounds of the jobs he applied to 
							during his fourth year. Hasin's experience speaks to Professor Verniers's foresight that “TCPD helped 
							dispel the (misplaced) notion that Political Science does not get you a job like other departments do.”
						</p>

						<p style="font-size: 16px">
							While not affecting the number of faculty members in the same way that it has for the Political Science 
							Department, the contemporary political climate has, according to Professor Harris, affected the 
							demand for the English major.
						</p>

						<p style="font-size: 16px">
							<span class="title red">"The 18 year olds coming in were 8 when this government came into power - they've spent all their 
							lives being encouraged to put their heads down and comply with authority,” Harris says.</span> He believes 
							that this does not bode well for disciplines that require radical risk taking both to enter, and to 
							succeed in. “In the classroom, even amongst English majors, there is a diminishing willingness to take 
							risks, to open oneself up to their classmates,” he observes.
						</p>
						
						<h3 class="title" style="text-align: left;">Pandemic Strikes</h3>

						<img src="assets/article/edict4.png" alt="Major-minor report graph" width="100%"/><br>

						<p style="font-size: 16px">
							After the pandemic, the demand for majors such as Psychology has risen. 
							<span class="title red">In 2017, 14 students graduated with a psychology degree but 2024 that number rose to 111.</span>
							Sramana Majumdar, Assistant Professor of Psychology, thinks that “conversations around mental health 
							become accessible and salient during the pandemic.” might have motivated young people to develop an 
							interest in psychology. She also notes that students switching from majors such as Economics and 
							Computer Science to Psychology in recent years have massively contributed to “increasing student numbers” within the department.
						</p>

						<p style="font-size: 16px">
							Mansi Pund (UG’24) who completed a major in Psychology with a Creative Writing minor, 
							became interested in Psychology during the pandemic. “I started reading up on the subject and 
							so I really liked it…I really liked how psychotherapy works, so I was like, might as well just 
							do psychology then,” she says. Psychology, as a discipline, is related to science and Ashoka 
							offers a Bachelors in Science degree. These factors make it “easier to convince parents,” Pund chuckles.
						</p>

						<p style="font-size: 16px">
							Since the pandemic, students are pivoting towards major-minor combinations that offer a 
							better return on investment. “Post-pandemic, it is true that opportunities are limited. 
							The good opportunities are very limited,” says Hasan. Having interacted with many junior students, 
							Hasan thinks that students are shaping their academic trajectories keeping these job prospects in mind.
						</p>

						<p style="font-size: 16px">
							And if grades are any indicator of future success in the job market, then Psychology majors are making efficient bets. 
							A combined analysis of the major-minor report and the 2024 Undergraduate Convocation handbook <i>The Edict</i> accessed 
							suggests that <span class="title red">more than half (52%) of the graduating Psychology majors this year received Latin Honours</span>, as compared to a 
							University average of 34%.
						</p>

						<p style="font-size: 16px">
							Data from the major-minor report shows that the number of students pursuing Entrepreneurship, 
							a minor that provides hands-on experience with business and marketing, is increasing exponentially. 
							Entrepreneurship is “more like I'm getting skills because there is nothing like a psychology-major job.” 
							By doing Psychology, Entrepreneurship and Creative Writing, Pund is gearing up for a job in marketing. 
							The growing numbers of entrepreneurship minors at Ashoka illustrate the shift in preferences where 
							diverse academic experiences are sacrificed for <a class="red red_link" href="https://the-ken.com/story/10-years-in-liberal-arts-pioneer-ashoka-university-puts-its-b-school-boots-on/">“the added benefit of employability.”</a>
						</p>

						<img src="assets/article/edict5.png" alt="Major-minor report graph" width="100%"/><br>

						<p style="font-size: 16px">
							The rise in the number of students pursuing minors and concentrations does not spill over to the humanities. 
							<span class="title red">Among the post-COVID batches (intakes after UG’22), the share of humanities minors has declined from 30% to 10%.</span>
							The data collected by <i>The Edict</i> suggests that the STEM departments have not benefited from the rise in minors either. 
							Most of the uptick in minors can be explained by the rise of the Entrepreneurship department. This trend is reflected in the behaviour of the post-pandemic ASP batches as well.
						</p>

						<img src="assets/article/edict6.png" alt="Major-minor report graph" width="100%"/><br>

						<p style="font-size: 16px">
							Among the last three enrolled batches of ASPs, few students chose to explore. 
							More than half of them opted to study Entrepreneurship or nothing besides their Advanced Majors. 
							This trend, too, appears to be driven by the Economics department. 
							The majority of Economics-Finance majors choose to study Entrepreneurship in their fourth year, 
							while pure Economics students are divided between that or nothing. <span class="title red">Although the Economics department 
							is the biggest at Ashoka, it is one of the least popular subjects to study in fourth year.</span>
						</p>

						<img src="assets/article/edict7.png" alt="Major-minor report graph" width="100%"/><br>

						<p style="font-size: 16px">
							While students from the UG’24 batch branch out from their departments, 
							they pursue minors in disciplines closely related to their majors. Professor Sharma hypothesises 
							this to be the case for Economics-Finance majors, for whom the 4 extra finance courses are an add-on 
							to their Economics degree along with a Entrepreneurship minor.
						</p>

						<p style="font-size: 16px">
							“People are much more in tracks these days”, confirms Harris.
						</p>

						<p style="font-size: 16px">
							Faculty, too, have felt this shift. Harris remembers that “there was a way in which ideas would 
							circulate across disciplinary boundaries in the early batches, because people had been talking together.” 
							<span class="title red">Now, he observes lesser students speaking with each other. Many friend groups are discipline-based and 
							socio-economically homogeneous.</span>
						</p>

						<p style="font-size: 16px">
							“I think the pandemic has made a huge difference,” Harris further postulates. Broadly, 
							Harris finds the post-pandemic student less capable of handling reading material. Fewer 
							and fewer students talk about books they have read; a student’s attention span “has been 
							addled by a mixture of anxiety and internet addiction.”
						</p>

						<p style="font-size: 16px">
							In Forms of Literature [ENG-1001], which he has now been teaching for ten years, 
							“some students put together a petition saying, can you remove [Conrad’s Heart of Darkness] from 
							the syllabus?” Confused, he asked his students “on what ground?” “It’s dark, so we don’t want to 
							be reminded of darkness, and it’s too long.”
						</p>

						<p style="font-size: 16px">
							While the atmosphere of teaching and learning is not always as bad as removing a 110 page novel 
							from the syllabus, Harris feels <span class="title red">“[Faculty] are dealing now with very different types of both 
							literal literacy and social literacy, and these aren't environments that are particularly 
							conducive to humanities work as we've conventionally conceived it.”</span>
						</p>

						<p style="font-size: 16px">
							As the number of students pursuing disciplines that enhance employability increase, 
							the nature of liberal arts education at Ashoka also seems to be changing. Conservative 
							course selections, grade-focused learning and impersonal student-faculty relationships have 
							created a  growingly uninspiring atmosphere. “The result is only that we are stuck in a bad 
							equilibrium,” says Pant, “and I don’t know how it can be broken.”
						</p>
					</div>
				</div>
				
				<div>
					<p>
						<br><br><br><br>
					</p>
				</div>
			</div>
			
		</div>

		
		<!--   Core JS Files   --> 
		<script src="assets/js/core/jquery.min.js"></script>
		<script src="assets/js/material-kit.js?v=2.0.2"></script>
		
		<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
		<script src="https://unpkg.com/scrollama"></script>
		<script>
		// using d3 for convenience
		var main = document.querySelector("main");
		var scrolly = main.querySelector("#scrolly");
		var sticky = scrolly.querySelector(".sticky-thing");
		var article = scrolly.querySelector("article");
		var steps = article.querySelectorAll(".step");

		// initialize the scrollama
		var scroller = scrollama();

		// scrollama event handlers
		function handleStepEnter(response) {
			// response = { element, direction, index }
			var el = response.element;

			// remove is-active from all steps
			// then add is-active to this step
			steps.forEach(step => step.classList.remove('is-active'));
			el.classList.add('is-active');

			// update graphic based on step
			sticky.querySelector("p").innerText = el.dataset.step;
		}

		function init() {
			// 2. setup the scroller passing options
			// 		this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller
			.setup({
				step: "#scrolly article .step",
				offset: 0.33,
				debug: true
			})
			.onStepEnter(handleStepEnter);

			// setup resize event
			window.addEventListener("resize", scroller.resize);
		}

		// kick things off
		init();
		</script>
	
	</body>
</html>
